
[global]
netbios name = Volumio
server string = Volumio Audiophile Music Player
workgroup = WORKGROUP
security = user
map to guest = Bad User
encrypt passwords = yes
wins support = yes
local master = yes
preferred master = no
os level = 30
